"use client";

import type { ColumnDef } from "@tanstack/react-table";
import { format } from "date-fns";
import { Info } from "lucide-react";
import { z } from "zod";
import { Checkbox } from "~/components/ui/checkbox";
import {
	Tooltip,
	TooltipContent,
	TooltipProvider,
	TooltipTrigger,
} from "~/components/ui/tooltip";
import { CATEGORY_COLOR_MAP } from "~/lib/constants";
import { cn, convertExpenseAmountForDisplay } from "~/lib/utils";

export const expenseSchema = z.object({
	id: z.string(),
	title: z.string().nullable(),
	amount: z.number(),
	currency: z.string(),
	exchangeRate: z.number().nullable(),
	amountInUSD: z.number().nullable(),
	pricingSource: z.string().optional(),
	date: z.date(),
	location: z.string().nullable(),
	description: z.string().nullable(),
	categoryId: z.string().nullable(),
	category: z
		.object({
			id: z.string(),
			name: z.string(),
			color: z.string(),
		})
		.nullable(),
	isAmortizedParent: z.boolean().optional(),
});

function createExpenseColumns(
	_homeCurrency: string,
	_liveRateToBaseCurrency: number | null,
	hasForeignCurrencyExpenses: boolean,
	selectedRows: Set<string>,
	onRowSelect: (id: string, checked: boolean) => void,
	onSelectAll: (checked: boolean) => void,
	formatCurrency: (amount: number, currency?: string) => string,
): ColumnDef<z.infer<typeof expenseSchema>>[] {
	const columns: ColumnDef<z.infer<typeof expenseSchema>>[] = [
		{
			id: "select",
			header: ({ table }) => {
				const allSelected = table
					.getRowModel()
					.rows.every((row) => selectedRows.has(row.original.id));
				const someSelected = table
					.getRowModel()
					.rows.some((row) => selectedRows.has(row.original.id));

				return (
					<Checkbox
						aria-label="Select all rows"
						checked={
							allSelected ? true : someSelected ? "indeterminate" : false
						}
						onCheckedChange={(checked) => onSelectAll(checked === true)}
					/>
				);
			},
			cell: ({ row }) => (
				<Checkbox
					aria-label={`Select row ${row.original.title || "Untitled"}`}
					checked={selectedRows.has(row.original.id)}
					onCheckedChange={(checked) =>
						onRowSelect(row.original.id, checked === true)
					}
				/>
			),
			enableSorting: false,
			enableHiding: false,
			size: 50,
		},
		{
			accessorKey: "title",
			header: "Title",
			enableSorting: true,
			cell: ({ row }) => {
				const title = row.original.title || "Untitled";
				const description = row.original.description?.trim();
const isAmortized = row.original.isAmortizedParent;

				return (
					<div className="flex items-center gap-2">
						<div className="font-medium">{title}</div>
						{description ? (
							<TooltipProvider>
								<Tooltip>
									<TooltipTrigger asChild>
										<div className="flex cursor-help items-center gap-1">
											<Info className="h-3 w-3 text-muted-foreground" />
										</div>
									</TooltipTrigger>
									<TooltipContent align="start" side="top">
										<p className="max-w-xs text-sm">{description}</p>
									</TooltipContent>
								</Tooltip>
							</TooltipProvider>
						) : null}
					</div>
				);
			},
		},
		{
			accessorKey: "category",
			header: "Category",
			enableSorting: true,
			cell: ({ row }) => {
				const category = row.original.category;
				if (!category) {
					return (
						<div className="text-muted-foreground text-sm">No category</div>
					);
				}

				return (
					<div className="flex items-center gap-2">
						<div
							className={cn(
								"h-3 w-3 rounded-full",
								CATEGORY_COLOR_MAP[
									category.color as keyof typeof CATEGORY_COLOR_MAP
								]?.split(" ")[0] || "bg-gray-400",
							)}
						/>
						<span className="text-sm">{category.name}</span>
					</div>
				);
			},
			sortingFn: (rowA, rowB) => {
				const a = rowA.original.category?.name || "";
				const b = rowB.original.category?.name || "";
				return a.localeCompare(b);
			},
		},
		{
			accessorKey: "date",
			header: "Date",
			enableSorting: true,
			sortingFn: "datetime",
			cell: ({ row }) => {
				const date = row.original.date;
				return (
					<div className="text-muted-foreground">
						{format(date, "MMM dd, yyyy")}
					</div>
				);
			},
		},
	];

	// Add local price column only if there are foreign currency expenses
	if (hasForeignCurrencyExpenses) {
		columns.push({
			id: "localPrice",
			header: () => <div className="text-right">Price (Local)</div>,
			accessorFn: (row) => {
				return row.currency === "USD" || !row.exchangeRate ? 0 : row.amount;
			},
			enableSorting: true,
			sortingFn: (rowA, rowB) => {
				const a =
					rowA.original.currency === "USD" || !rowA.original.exchangeRate
						? 0
						: rowA.original.amount;
				const b =
					rowB.original.currency === "USD" || !rowB.original.exchangeRate
						? 0
						: rowB.original.amount;
				return a - b;
			},
			cell: ({ row }) => {
				const { amount, currency, exchangeRate } = row.original;

				// If currency matches USD or no conversion data, show empty
				if (currency === "USD" || !exchangeRate) {
					return <div className="text-right"></div>;
				}

				return (
					<TooltipProvider>
						<Tooltip>
							<TooltipTrigger asChild>
								<div className="flex cursor-help items-center justify-end gap-1 text-right">
									<div className="font-medium">
										{formatCurrency(amount, currency)}
									</div>
									<Info className="h-3 w-3 text-muted-foreground" />
								</div>
							</TooltipTrigger>
							<TooltipContent align="end" side="top">
								<p>
									1 USD = {exchangeRate.toLocaleString()} {currency}
								</p>
							</TooltipContent>
						</Tooltip>
					</TooltipProvider>
				);
			},
		});
	}

	// Always add base currency price column
	columns.push({
		id: "basePrice",
		header: () => <div className="text-right">Amount ({_homeCurrency})</div>,
		accessorFn: (row) => {
			return convertExpenseAmountForDisplay(
				row,
				_homeCurrency,
				_liveRateToBaseCurrency,
			);
		},
		enableSorting: true,
		sortingFn: (rowA, rowB) => {
			const a = convertExpenseAmountForDisplay(
				rowA.original,
				_homeCurrency,
				_liveRateToBaseCurrency,
			);
			const b = convertExpenseAmountForDisplay(
				rowB.original,
				_homeCurrency,
				_liveRateToBaseCurrency,
			);
			return a - b;
		},
		cell: ({ row }) => {
			const displayAmount = convertExpenseAmountForDisplay(
				row.original,
				_homeCurrency,
				_liveRateToBaseCurrency,
			);

			return (
				<div className="text-right font-medium">
					{formatCurrency(displayAmount, _homeCurrency)}
				</div>
			);
		},
	});

	return columns;
}

export { createExpenseColumns };
